# aflux
1. Check out the source code.
2. go to asyncFlow/java/
3. Run mvn clean install first on aflux-tool-base then aflux-tool-mainplugins and lastly on aFlux
4. Start a local mongodb (no username auth etc.)
5. Deploy the aflux.war in Apache Tomcat and start tomcat


For more details, please go to https://www.aflux.org
